worker_processes 1;

events {
    worker_connections 512;
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html/app1;

        location / {
            try_files $uri $uri/index.html $uri.html /404.html;
        }

        location /app2 {
            root /usr/share/nginx/html;
            try_files $uri $uri/index.html $uri.html /app2/404.html;
        }
    }
}